{
  "name": "ai-markdown-feedback",
  "displayName": "AI Markdown Feedback for LLMs",
  "description": "Annotate Markdown files in VS Code with structured feedback for Claude, Codex, and other LLMs — highlight, comment, suggest edits, and mark deletions.",
  "version": "0.1.1",
  "license": "MIT",
  "publisher": "AlfredNaayem",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/41fred/ai-markdown-feedback"
  },
  "homepage": "https://github.com/41fred/ai-markdown-feedback#readme",
  "bugs": {
    "url": "https://github.com/41fred/ai-markdown-feedback/issues"
  },
  "keywords": [
    "markdown",
    "feedback",
    "annotations",
    "ai",
    "llm",
    "claude",
    "codex",
    "ai-review",
    "markdown-preview",
    "annotation"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "aimd.previewEditor",
        "displayName": "AI Markdown Preview",
        "selector": [
          { "filenamePattern": "*.md" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "aimd.openPreview",
        "title": "AI Markdown: Open Feedback Preview",
        "icon": {
          "light": "media/preview-light.svg",
          "dark": "media/preview-dark.svg"
        }
      },
      {
        "command": "aimd.insertHighlight",
        "title": "AI Markdown: Highlight Selection"
      },
      {
        "command": "aimd.insertComment",
        "title": "AI Markdown: Add Comment"
      },
      {
        "command": "aimd.insertEdit",
        "title": "AI Markdown: Suggest Edit"
      },
      {
        "command": "aimd.insertDelete",
        "title": "AI Markdown: Suggest Deletion"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "aimd.openPreview",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == markdown && editorHasSelection",
          "command": "aimd.insertHighlight",
          "group": "aimd@1"
        },
        {
          "when": "resourceLangId == markdown && editorHasSelection",
          "command": "aimd.insertComment",
          "group": "aimd@2"
        },
        {
          "when": "resourceLangId == markdown && editorHasSelection",
          "command": "aimd.insertEdit",
          "group": "aimd@3"
        },
        {
          "when": "resourceLangId == markdown && editorHasSelection",
          "command": "aimd.insertDelete",
          "group": "aimd@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aimd.openPreview",
        "key": "ctrl+k ctrl+v",
        "mac": "cmd+k cmd+v",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "aimd.insertHighlight",
        "key": "ctrl+k h",
        "mac": "cmd+k h",
        "when": "editorTextFocus && resourceLangId == markdown && editorHasSelection"
      },
      {
        "command": "aimd.insertComment",
        "key": "ctrl+k c",
        "mac": "cmd+k c",
        "when": "editorTextFocus && resourceLangId == markdown"
      },
      {
        "command": "aimd.insertEdit",
        "key": "ctrl+k e",
        "mac": "cmd+k e",
        "when": "editorTextFocus && resourceLangId == markdown"
      },
      {
        "command": "aimd.insertDelete",
        "key": "ctrl+k d",
        "mac": "cmd+k d",
        "when": "editorTextFocus && resourceLangId == markdown && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "AI Markdown Feedback",
      "properties": {
        "aimd.highlightColor": {
          "type": "string",
          "default": "#fff3a0",
          "description": "Background color for highlighted text"
        },
        "aimd.showAnnotationGutter": {
          "type": "boolean",
          "default": true,
          "description": "Show annotation markers in the gutter"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  }
}
